# ecommerce-store

./: .gitignore  README.md  docker-compose.yml
apache-kafka/database/: init.sql
api-gateway-service/: Dockerfile  build.gradle
api-gateway-service/http/: http-client.env.json  test.http
api-gateway-service/src/main/java/org/example/apigatewayservice/: ApiGatewayServiceApplication.java
api-gateway-service/src/main/java/org/example/apigatewayservice/config/: FilterConfig.java
api-gateway-service/src/main/java/org/example/apigatewayservice/constants/: Constants.java
api-gateway-service/src/main/java/org/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
api-gateway-service/src/main/java/org/example/apigatewayservice/provider/: TokenProvider.java
api-gateway-service/src/test/java/org/example/apigatewayservice/: ApiGatewayServiceApplicationTests.java
catalog-service/: Dockerfile
catalog-service/src/main/resources/: application-sample.yml
config-service/: Dockerfile  build.gradle
config-service/src/main/resources/: application-sample.yml
discovery-service/: Dockerfile  build.gradle
docker-config/: prometheus.yml
docker-data-files/: README.md
docker-data-files/database/: init.sql
docker-images-command/: docker-command.txt
order-service/: Dockerfile  build.gradle  settings.gradle
order-service/src/main/resources/: application-sample.yml
user-service/: Dockerfile  build.gradle
user-service/http/: http-client.env.json  member.http
user-service/src/main/java/org/example/userservice/: ApplicationRunner.java  UserServiceApplication.java
user-service/src/main/java/org/example/userservice/client/: OrderServiceClient.java
user-service/src/main/java/org/example/userservice/config/circuitbreaker/: Resilience4JConfig.java
user-service/src/main/java/org/example/userservice/config/feign/: FeignErrorDecoder.java  FeignLogConfig.java  FeignRetryConfig.java
user-service/src/main/java/org/example/userservice/config/security/: CustomAuthenticationManager.java  SecurityConfig.java
user-service/src/main/java/org/example/userservice/config/security/provider/: TokenProvider.java
user-service/src/main/java/org/example/userservice/constants/: Constants.java
user-service/src/main/java/org/example/userservice/controller/: UserRestController.java
user-service/src/main/java/org/example/userservice/filter/: LoginAuthenticationFilter.java
user-service/src/main/java/org/example/userservice/filter/security/: AuthFilter.java
user-service/src/main/java/org/example/userservice/model/entity/: Member.java
user-service/src/main/java/org/example/userservice/model/entity/base/: BaseEntity.java
user-service/src/main/java/org/example/userservice/model/enums/: ResultCode.java  Role.java  Status.java
user-service/src/main/java/org/example/userservice/model/enums/interfaces/: DisplayNameAware.java
user-service/src/main/java/org/example/userservice/model/mapper/: ModelMapper.java
user-service/src/main/java/org/example/userservice/model/payload/base/: Api.java
user-service/src/main/java/org/example/userservice/model/payload/request/: LoginRequest.java  MemberRequest.java
user-service/src/main/java/org/example/userservice/model/payload/response/: LoginResponse.java  MemberResponse.java  OrderResponse.java  SignUpResponse.java
user-service/src/main/java/org/example/userservice/model/vo/: Greeting.java
user-service/src/main/java/org/example/userservice/repository/: UserRepository.java
user-service/src/main/java/org/example/userservice/service/auth/: AuthService.java
user-service/src/main/java/org/example/userservice/service/member/: MemberService.java  MemberServiceImpl.java
user-service/src/main/resources/: application-sample.yml
user-service/src/test/java/org/example/userservice/: MemberServiceApplicationTests.java
(+32 files in other folders)
